spring.application.name=currency-conversion-service-1
server.port=8100
spring.config.import=optional:configserver:http://localhost:8888

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka



spring.datasource.url=jdbc:mysql://localhost:3306/udemy
spring.datasource.username=root
spring.datasource.password=Acr@2627
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

feign.hystrix.enabled=true


# Optional: logs
logging.level.com.netflix.discovery=DEBUG
logging.level.com.netflix.hystrix=DEBUG
logging.level.com.example.currencyconversion=DEBUG

