spring.application.name=in28ApiGateWay
server.port=9000

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
spring.application.name=in28ApiGateWay
server.port=9000



# Updated key as per Spring Cloud 2025.x naming
#spring.cloud.gateway.server.webflux.discovery.locator.enabled=true
#spring.cloud.gateway.server.webflux.discovery.locator.lower-case-service-id=true

